@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: white;
}

.main-in-body-container{
    max-width: 1140px;
    margin: 0 auto;
}

/* Header Section */
header{
    padding-top: 25px;
    padding-bottom: 25px; 
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

header > div {
    max-width: 1140px;
    margin: 0 auto;
}

header > div > img {
    width: 200px;
    height: 17px;
}

header > div > nav {
    display: inline;
    float: right;
}

header > div > nav > ul {
    padding: 10px 13px;
    display: inline;
}

header > div > nav > ul:hover {
    transition: 0.2s ease-in-out;
    background-color: #D5452D;
}

header > div > nav > ul > a {
    text-decoration: none;
    font-size: 15px;
    text-align: center;
    color: #000000;
}

@media only screen and (max-width: 1000px){
    header > div {
        padding-left: 25px;
        padding-right: 25px;
    }

}

@media only screen and (max-width: 850px){

    header > div > img {
        width: 400px;
        height: 34px;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    header > div > nav {
        float: none;
        display: block;
        text-align: center;
    }
}

@media only screen and (max-width: 375px){
   
    header > div >img {
        width: 200px;
        height: 17px;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    header > div > nav {
        float: none;
        display: block;
        text-align: center;
    }

}

@media only screen and (max-width: 414px){

    header > div >img {
        width: 200px;
        height: 17px;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }
}
/* Header Section End */



/* Hero section */

.hero-container {
    display: flex;
    justify-content: space-between;
    margin-top: 85px;
    display: flex;
    background-color: #3F6745;
    color: whitesmoke;
    padding-left: 60px;
    padding-top: 45px;
}


.hero-text > h1{
    font-size: 45px;
    padding-top: 10px;
    margin-bottom: 35px;
    letter-spacing: 1.5px;
    line-height: 60px;
}

.hero-text > p {
    font-size: 13px;
    width: 65%;
    line-height: 20px;
    font-weight: 300;
    margin-bottom: 35px;
}

.hero-text > h1 > span {
    color: white;
    background: #D5452D;
    padding-left: 5px;
    padding-right: 5px;
}

.hero-text > button {
    background-color: #D5452D;
    border: 2px solid #D5452D;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
}

.hero-text > button:hover {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid white;
    transition: 0.2s;
}

/* .hero-container > .dot {
    position: absolute;
    opacity: 0.2;
    width: 500px;
    left: 700px;
    top: 175px;
} */

.hero-container > .hero-tony {
    position: relative;
    right: 65px;
    width: 300px;
    margin-top: -115px;
    z-index: 1;
}

@media only screen and (max-width: 1000px){

    .hero-container > .hero-tony {
        position: relative;
        width: 300px;
        right: 1px;
        margin-top: -115px;
        z-index: 1;
    }

}

@media only screen and (max-width: 850px){

    .hero-container > .hero-tony {
        display: none;
    }

    .hero-container {
        display: block;
        margin-top: 8px;
        background-color: #3F6745;
        color: whitesmoke;
        padding-left: 0px;
        padding-top: 0px;
        text-align: center;
    }

    .hero-text > h1{
        font-size: 45px;
        padding-top: 10px;
        margin-bottom: 28px;
        letter-spacing: 1.5px;
        line-height: 60px;
    }

    .hero-text > p {
        font-size: 15px;
        line-height: 20px;
        font-weight: 200;
        margin: 0 auto;
        margin-bottom: 25px;
    }

    .hero-text > button {
        margin-bottom: 15px;
    }

}

@media only screen and (max-width: 375px){

    .hero-text > h1{
        font-size: 25px;
        padding-top: 10px;
        margin-bottom: 20px;
        letter-spacing: 1.5px;
        line-height: 40px;
    }

    .hero-text > p {
        font-size: 13px;
        line-height: 20px;
        font-weight: 200;
        margin: 0 auto;
        margin-bottom: 25px;
        width: 95%;   
    }

}

@media only screen and (max-width: 414px){

    .hero-text > h1{
        font-size: 25px;
        padding-top: 10px;
        margin-bottom: 20px;
        letter-spacing: 1.5px;
        line-height: 40px;
    }

    .hero-text > p {
        font-size: 13px;
        line-height: 20px;
        font-weight: 200;
        margin: 0 auto;
        margin-bottom: 25px;
        width: 95%;   
    }
    
}

/* Hero Section End */




/* In Body Section One */

.section-one > h2 {
    margin-top: 100px;
    font-size: 30px;
    color: #4F4F4F;
}

.intro-para {
    margin-top: 15px;
    color: #4F4F4F;
}

.take-away-container {
    display: flex;
    width: 85%;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 75px;
}


.takeaway-section {
    margin-left: 100px;
}

.takeaway-section > h3 {
    color: #4F4F4F;
    padding-top: 15px;
    padding-bottom: 25px;
}

.points {
    display: flex;
    align-items: flex-start;
    padding-bottom: 25px;
}

.points > img {
    width: 20px;
}

.points > p {
    padding-left: 10px;
    margin-top: -5px;
}

.takeaway-section > button {
    background-color: #D5452D;
    border: 2px solid #D5452D;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    margin-top: 25px;
}

.takeaway-section > button:hover {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #D5452D;
    transition: 0.2s;
    color: #D5452D;
}

@media only screen and (max-width: 1048px){

    .points > p {
        font-size: 14px;
    }


}

@media only screen and (max-width: 768px){

    .takeaway-section {
        margin-left: 50px;
    }

    .points > p {
        font-size: 13px;
    }

}

@media only screen and (max-width: 414px){

    .section-one > h2 {
        font-size: 20px;
    }

    .intro-para {
        font-size: 13px;
    }

    .take-away-container {
        display: block;
        text-align: center;
        margin-top: 25px;
    }

    .takeaway-section {
        margin-left: auto;
    }

    .takeaway-section > h3 {
        font-size: 15px;
    }

}

/* In Body Section One End */

.sec-two  {
    margin-top: 150px;
    font-size: 30px;
    color: #4F4F4F;
    margin-bottom: 50px;
}

.book-list {
    width: 95%;
    display: flex;
    margin: 0 auto;
    margin-bottom: 50px;
}

.book-item {
    display: flex;
    width: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-right: 25px;
}

.book-item > img {
    width: 200px;
    height: 250px;
}

.book-item > div {
   padding-left: 25px;
   padding-right: 15px;
}

.book-item > div > h4 {
    font-size: 16px;
    color: #4F4F4F;
    margin-top: 10px;
    
}

.book-item > div > p {
    font-size: 13px;
    color: #4F4F4F;
    margin-bottom: 8px;
}

.book-item > div > button {
    background-color: #D5452D;
    border: 2px solid #D5452D;
    padding: 5px 15px;
    border-radius: 5px;
    color: white;
    margin-top: 25px;
}

.book-item > div > button:hover {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #D5452D;
    transition: 0.2s;
    color: #D5452D;
}

.book-item > div > span {
    font-size: 14px;
}

@media only screen and (max-width: 1000px) {
    
    .book-item > div > h4 {
        font-size: 14px;
    }

    .book-item > div > p {
        font-size: 11px;
        
    }

}

@media only screen and (max-width: 768px){
    .book-list {
        display: block;
    }

    .book-item {
        width: 95%;
        margin-bottom: 50px;
    }


    .book-item > div > p {
        padding-top: 25px;
        margin-bottom: 70px;
    }

}

@media only screen and (max-width: 414px){
    .book-item > div > p {
        padding-top: 15px;
        margin-bottom: -5px;
    }

}

/* Footer Section */

.footer-div {
    display: flex;
}

.footer-div > div {
   width: 500px;
}

/* Footer Section End */

/* Other Page Header */
.about-hero {
    height: 500px;
    background-image: url(images/bgg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.about-hero > h1 {
    color: white;
    text-align: center;
    padding-top: 200px;
    font-size: 50px;
}

@media only screen and (max-width: 768px){
    .about-hero > h1 {
        font-size: 40px;
    }
}

@media only screen and (max-width: 460px){
    .about-hero > h1 {
        font-size: 30px;
    }
}
/* Other Page Header end */

/* About us section */

.about-details {
    max-width: 1140px;
    margin: 0 auto;
    margin-bottom: 75px;
}

.about-details> h2 {
    margin-bottom: 35px;
    margin-top: 100px;
    font-size: 30px;
    color: #4F4F4F;
}

/* Gallery Seciotn */
.gallery-container {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-gap: 100px;
    justify-content: center;
    margin-bottom: 100px;
}

@media only screen and (max-width: 900px){
    .gallery-container {
        grid-template-columns: 250px 250px;
    }
}

@media only screen and (max-width: 720px){
    .gallery-container {
        grid-template-columns: 250px;
    }
}

.gal-items{
    width: 300px;
    height: 300px;
    text-align: center;
    padding-top: 15px;
}

.one {
    background-image: url(images/gallery/1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.two {
    background-image: url(images/gallery/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.three {
    background-image: url(images/gallery/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.four {
    background-image: url(images/gallery/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.five {
    background-image: url(images/gallery/5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.six {
    background-image: url(images/gallery/6.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.seven {
    background-image: url(images/gallery/7.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.eight {
    background-image: url(images/gallery/8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.nine {
    background-image: url(images/gallery/9.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* Contact Form */

.container-form {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
} 
  
  #contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 150px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  
  #contact h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
  }
  
  #contact h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
    font-weight: 400;
  }
  
  fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
  }
  
  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact input[type="url"],
  #contact textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
  }
  
  #contact input[type="text"]:hover,
  #contact input[type="email"]:hover,
  #contact input[type="tel"]:hover,
  #contact input[type="url"]:hover,
  #contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
  }
  
  #contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
  }
  
  #contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #2dd5b9;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
  }
  
  #contact button[type="submit"]:hover {
    background: transparent;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
    color: black;
  }
  
  #contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
  }
  
  .copyright {
    text-align: center;
  }
  
  #contact input:focus,
  #contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
  }
  
  ::-webkit-input-placeholder {
    color: #888;
  }
  
  :-moz-placeholder {
    color: #888;
  }
  
  ::-moz-placeholder {
    color: #888;
  }
  
  :-ms-input-placeholder {
    color: #888;
  }

  /* Blog Article */
  .container-blog {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      grid-gap: 55px;
      margin-bottom: 100px;
  }

  .post {
      padding: 15px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .post > .date {
      font-size: 13px;
      margin-bottom: 15px;
  }

  .post > .des {
      font-size: 15px;
  }

  .post > a {
      text-decoration: none;
      color: grey;
      font-size: 13px;
  }

  @media only screen and (max-width: 900px){
    .container-blog {
        grid-template-columns: 250px 250px;
    }
}

@media only screen and (max-width: 720px){
    .container-blog {
        grid-template-columns: 250px;
    }
}


